<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <title>Decorator 4.1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="SITE" content="SITE NAME HERE">
    <meta name="PAGETITLE" content="INSERT TITLE HERE">
    <meta name="DESCRIPTION" content="INSERT DESCRIPTION HERE">

    <!-- build:css(.tmp) ../dist/styles/bootstrap.css -->
    <link rel="stylesheet" href="../dist/styles/bootstrap.css"/>
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/partials/layout.css"/>
    <link rel="stylesheet" href="styles/partials/modules.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../dist/styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->

    <style type="text/css">
        body,html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Roboto,sans-serif;
            font-weight: 300;
            background-color: #fff;
            box-sizing: border-box;
            overflow: hidden;
        }

        .app-bar {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 60px;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .app-bar.open {
            -webkit-transform: translate(250px,0);
            transform: translate(250px,0);
        }

        .app-bar .logo {
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            font-size: 20px;
            line-height: 60px;
            margin: 0 16px;
            color: #fefefe;
            float: none;
            max-width: none;
        }

        .app-bar .logo a {
            text-decoration: none;
            color: inherit;
            font-weight: 400;
        }

        .app-bar-actions {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .app-bar button,.bottom-bar button {
            width: 44px;
            height: 44px;
            background-image: none;
            background-color: transparent;
            border-style: solid;
            border-radius: 100%;
            border-color: #fefefe;
            padding: 8px;
            margin: 8px;
            -webkit-transition: border 300ms ease-in,background 300ms ease-in;
            transition: border 300ms ease-in,background 300ms ease-in;
            -webkit-tap-highlight-color: transparent;
        }

        .app-bar button img {
            width: 28px;
            height: 28px;
        }

        .app-bar button.menu {
            position: relative;
        }

        .app-bar button.menu img {
            position: absolute;
            top: 7px;
            left: 7px;
        }

        .app-bar button.menu .menu-icon {
            opacity: 1;
        }

        .app-bar button.menu .close-icon,.app-bar.open button.menu .menu-icon,.breadcrumb {
            opacity: 0;
        }

        .app-bar.open button.menu .close-icon {
            opacity: 1;
        }

        .app-bar button:hover,.bottom-bar button:hover {
            border-color: transparent;
            background-color: rgba(254,254,254,.4);
        }

        .app-bar button:focus,.bottom-bar button:focus {
            border-color: transparent;
            outline: 0;
            background-color: rgba(254,254,254,.4);
        }

        .app-bar button:active,.bottom-bar button:active {
            border-color: transparent;
            background-color: rgba(254,254,254,.6);
        }

        @media all and (min-width:1200px) {
            body {
                padding: 16px;
            }

            .breadcrumb {
                opacity: 1;
            }

            .app-bar {
                display: block;
                position: initial;
                height: 130px;
                padding: 0 16px;
                margin-bottom: 16px;
                box-sizing: border-box;
                background-color: transparent;
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
                -webkit-transition: none;
                transition: none;
            }

            .app-bar.open {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }

            .app-bar .logo {
                float: left;
                margin: 0;
                font-size: 100px;
                line-height: 130px;
            }

            .app-bar-actions {
                float: right;
                margin: 35px 0;
            }

            .app-bar:after {
                content: ' ';
                display: block;
                height: 0;
                overflow: hidden;
                clear: both;
            }

            button.menu {
                display: none;
            }
        }

        .navdrawer-container {
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: #0095b7;
            color: #fefefe;
            -webkit-transform: translate(-250px,0);
            transform: translate(-250px,0);
            z-index: 2;
        }

        .navdrawer-container.open {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }

        .navdrawer-container ul {
            list-style-type: none;
        }

        .navdrawer-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #000;
            opacity: .0000001;
            z-index: 1;
            pointer-events: none;
        }

        .navdrawer-bg.open {
            opacity: .5;
        }

        .app-bar,.navdrawer-container {
            -webkit-transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
        }

        .navdrawer-bg {
            -webkit-transition: opacity .3s ease-out;
            transition: opacity .3s ease-out;
        }

        .navdrawer-container ul li a {
            display: block;
            height: 60px;
            padding: 0 20px;
            line-height: 60px;
            text-decoration: none;
            color: #fff;
        }

        .navdrawer-container ul li a:hover {
            background-color: rgba(255,255,255,.2);
        }

        .navdrawer-container ul li a:focus {
            background-color: rgba(255,255,255,.3);
            outline: 0;
        }

        .navdrawer-container ul li a:active {
            background-color: rgba(255,255,255,.4);
        }

        @media all and (min-width:1200px) {
            .navdrawer-container {
                position: initial;
                width: 100%;
                height: auto;
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
                -webkit-transition: none;
                transition: none;
                pointer-events: auto;
            }

            .navdrawer-container ul {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -ms-flex-direction: row;
                -webkit-flex-direction: row;
                flex-direction: row;
            }

            .navdrawer-container ul li {
                border: none;
            }

            .navdrawer-bg,.navdrawer-bg.open {
                pointer-events: none;
                opacity: 0;
            }
        }

        .promote-layer {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    </style>

    <!-- build:js({app,.tmp}) ../dist/scripts/modernizr.js -->
    <script src="../dist/scripts/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<header class="layout-header app-bar promote-layer">
    <!-- legacy code but cannot remove .. yet -->
    <a class="sr-only" href="#">Skip to main content</a>
    <div id="uc-emergency"></div>

    <button class="menu">
        <span class="menu-icon">|||</span>
        <span class="close-icon">X</span>
    </button>

    <section class="layout-login"><!-- Start page controls -->
        <span class="login-content"></span> <!-- End page controls -->
    </section>
    <!-- legacy code comment end -->

    <!-- title section -->
    <section class="layout-title">
        <div class="layout-container">
            <a href="index.html" class="title-header">Decorator 4.1</a>
            <a href="http://www.ucsd.edu" class="title-logo">UC San Diego</a>
        </div>
    </section>


</header>

<nav class="navdrawer-container layout-navbar" role="navigation">
    <ul class="navbar-list">
        <li class="active">
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="#">Templates</a>
            <!--<ul>-->
            <!--<li><a href="blank-slate.html">Blank Slate</a></li>-->
            <!--<li><a href="two-column.html">Two Columns</a></li>-->
            <!--<li><a href="three-column.html">Three Columns</a></li>-->
            <!--<li><a href="form-a.html">Basic Form</a></li>-->
            <!--</ul>-->
        </li>
        <li><a href="docs/index.html">Kitchen Sink</a></li>
    </ul>

    <div class="search">
        <button class="btn btn-default search-toggle">
            <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
        </button>

        <div class="search-content">
            <form action="http://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
                <select class="search-scope" name="search-scope">
                    <option selected="selected" value="cwo">This Site</option>
                    <option value="default_collection">All UCSD Sites</option>
                    <option value="faculty-staff">Faculty/Staff</option>
                </select>

                <div class="input-group">
                    <input placeholder="Search..." type="search" class="form-control search-term" id="q" name="search-term">
                </div>
            </form>
        </div>
    </div>
</nav>

<!-- provides dark shading on main content when nav is opened -->
<div class="navdrawer-bg promote-layer"></div>

<main class="layout-main" role="main">
    <div class="layout-container">
        <ol class="breadcrumb breadcrumbs-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="templates.html">Templates</a></li>
            <li class="active">Index</li>
        </ol>

        <h1>Decorator 4.1 [Work in Progress]</h1>

        <section class="main-section">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </p>

        </section>
    </div>
</main>

<footer class="layout-footer">
    <section class="layout-container">
        <article>
            <span>
                UC San Diego 9500 Gilman Dr. La Jolla, CA 92093 (858) 534-2230
            </span>
        </article>
        <article>
            <span>
                Copyright ©2014 Regents of the University of California. All rights reserved.
            </span>
        </article>
        <ul class="footer-links">
            <li><a href="http://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
            <li><a href="http://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a></li>
        </ul>
    </section>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="//www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            initFooter("http://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
    _gaq.push(["_trackPageview"]);

    (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="../dist/scripts/vendor.js"></script>
<script src="../dist/scripts/base-min.js"></script>

<!-- Google Search -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
google.load('search', '1');
google.setOnLoadCallback(function () {
    google.search.CustomSearchControl.attachAutoCompletion(
            '004685874581245502426:palsaetk1kk',
            document.getElementById('q'),
            'cse-site-search');
});
// ]]></script>
<script src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>

</body>
</html>